# Online-Help-Desk

./: docker-compose.yml
BE/OnlineHelpDesk_BE/OnlineHelpDesk_BE.API/: OnlineHelpDesk_BE.API.csproj  OnlineHelpDesk_BE.API.http  Program.cs  WeatherForecast.cs  appsettings.json
BE/OnlineHelpDesk_BE/OnlineHelpDesk_BE.API/Configurations/App/: CorsConfig.cs  DefaultConfig.cs  MiddlewareConfig.cs
BE/OnlineHelpDesk_BE/OnlineHelpDesk_BE.API/Configurations/Builder/: CorsConfig.cs  DefaultConfig.cs  JwtAuthConfig.cs
BE/OnlineHelpDesk_BE/OnlineHelpDesk_BE.API/Controllers/: WeatherForecastController.cs
BE/OnlineHelpDesk_BE/OnlineHelpDesk_BE.API/Controllers/FacilityControllers/: FacilityController.cs  FacilityItemController.cs  FacilityStructureController.cs
BE/OnlineHelpDesk_BE/OnlineHelpDesk_BE.API/Controllers/FacilityMajorControllers/: FacilityMajorAssignmentController.cs  FacilityMajorController.cs  FacilityMajorServiceController.cs
BE/OnlineHelpDesk_BE/OnlineHelpDesk_BE.API/Controllers/PublicControllers/: FAQController.cs
BE/OnlineHelpDesk_BE/OnlineHelpDesk_BE.API/Controllers/RequestControllers/: BlacklistRequestController.cs  ServiceRequestController.cs  TaskRequestController.cs
BE/OnlineHelpDesk_BE/OnlineHelpDesk_BE.API/Controllers/UserControllers/: AccountController.cs  AuthController.cs
BE/OnlineHelpDesk_BE/OnlineHelpDesk_BE.API/Filters/: LoggingFilter.cs
BE/OnlineHelpDesk_BE/OnlineHelpDesk_BE.API/Filters/ActionFilters/: Nhap_ActionFilter.cs
BE/OnlineHelpDesk_BE/OnlineHelpDesk_BE.API/Filters/AuthorizationFilters/: Nhap_AuthorizationFilter.cs
BE/OnlineHelpDesk_BE/OnlineHelpDesk_BE.API/Filters/ExceptionFilters/: HttpExceptionFilter.cs  Nhap_ExceptionFilter.cs
BE/OnlineHelpDesk_BE/OnlineHelpDesk_BE.API/Filters/ResourceFilters/: Nhap_ResourceFilter.cs
BE/OnlineHelpDesk_BE/OnlineHelpDesk_BE.API/Filters/ResultFilters/: Nhap_ResultFilter.cs
BE/OnlineHelpDesk_BE/OnlineHelpDesk_BE.API/Middlewares/Auth/: Middleware_test_1.cs  Middleware_test_2.cs  Middleware_test_3.cs
BE/OnlineHelpDesk_BE/OnlineHelpDesk_BE.API/Properties/: launchSettings.json  serviceDependencies.OnlineHelpDeskBE - Web Deploy.json
BE/OnlineHelpDesk_BE/OnlineHelpDesk_BE.API/Properties/PublishProfiles/: OnlineHelpDeskBE - Web Deploy.pubxml
BE/OnlineHelpDesk_BE/OnlineHelpDesk_BE.API/Properties/ServiceDependencies/OnlineHelpDeskBE - Web Deploy/: apis1.arm.json  profile.arm.json
BE/OnlineHelpDesk_BE/OnlineHelpDesk_BE.BusinessLogic/: DependencyInjection.cs  OnlineHelpDesk_BE.BusinessLogic.csproj
BE/OnlineHelpDesk_BE/OnlineHelpDesk_BE.BusinessLogic/Helpers/: BcryptHelpers.cs  DateHelpers.cs  FileHelpers.cs  JsonHelpers.cs  JwtHelpers.cs  MailHelpers.cs
BE/OnlineHelpDesk_BE/OnlineHelpDesk_BE.BusinessLogic/Registrations/: AWSServiceRegistration.cs  BackgroundServiceRegistration.cs  DbServiceRegistration.cs  HelperRegistration.cs  SignalRHubServiceRegistration.cs
BE/OnlineHelpDesk_BE/OnlineHelpDesk_BE.BusinessLogic/Services/AWSServices/S3/: AWSS3Service.cs
BE/OnlineHelpDesk_BE/OnlineHelpDesk_BE.BusinessLogic/Services/BackgroundServices/MajorScheduleServices/: HourBaseMajorCloseScheduleService.cs  HourBaseMajorServiceCloseScheduleService.cs
BE/OnlineHelpDesk_BE/OnlineHelpDesk_BE.BusinessLogic/Services/BackgroundServices/NonTimeRequiredRequestServices/: HourBaseRequestCancellationService.cs
BE/OnlineHelpDesk_BE/OnlineHelpDesk_BE.BusinessLogic/Services/SignalRHubServices/: HubInitService.cs
BE/OnlineHelpDesk_BE/OnlineHelpDesk_BE.BusinessLogic/Services/signalRHub_services/: HubChatBoxService.cs  HubNotificationService.cs
(+418 files in other folders)
