<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineHelpDesk_BE.BusinessLogic\OnlineHelpDesk_BE.BusinessLogic.csproj" />
    <ProjectReference Include="..\OnlineHelpDesk_BE.Common\OnlineHelpDesk_BE.Common.csproj" />
    <ProjectReference Include="..\OnlineHelpDesk_BE.DataAccess\OnlineHelpDesk_BE.DataAccess.csproj" />
  </ItemGroup>

</Project>
